{
    "name": "sammorrowdrums/mcp-php-starter",
    "description": "A feature-complete Model Context Protocol (MCP) server template in PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Morrowdrums"
        }
    ],
    "require": {
        "php": ">=8.2",
        "mcp/sdk": "^0.3",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "McpPhpStarter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "McpPhpStarter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "php bin/patch-sdk.php",
        "post-update-cmd": "php bin/patch-sdk.php",
        "start:stdio": "php bin/server-stdio.php",
        "start:http": "php bin/server-http.php",
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable"
}
